<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	
<img src="https://media.licdn.com/dms/image/D5635AQERZt7aRgsmmw/profile-framedphoto-shrink_400_400/0/1671296390285?e=1700600400&v=beta&t=hii_4_EQQjCpkuSMhjppdiO_qXktJTO88NL3OhM7eIo" alt="profile image">
<h1>Md Shoaib Asif</h1>
<a href="https://www.linkedin.com/in/md-shoaib-asif/">Linkedin</a>
<section id="skills">
  <p>Skills</p>
  <ol>
    <li>Html</li>
    <li>Css</li>
    <li>Js</li>
  </ol>
</section>
<section id="projects">
  <p>Projects</p>
  <ul>
    <li>Html - Portfolio</li>
    <li>Css - Responsive web app</li>
    <li>Js - Calculator</li>
  </ul>
</section>
	<!-- the entire body must be written by student -->
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>